cnumpy.core._multiarray_umath
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\xd0\x87@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00 v@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x98\x8c@\x00\x00\x00\x00\x00\xf8\x83@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00\xd8\x86@'
p13
tp14
b.